petshopApp/src/main/resources/graphql/models.graphqls

type Query {
    customers: [Customer]
    customer(id: Int!): Customer
    customersByNameLike(name: String!): [Customer]
    customerPets(id: Int!): [Pet]

    pets: [Pet]
    pet(id: Int!): Pet
    petsByNameLike(name: String!): [Pet]

    users: [User]
    user(id: Int!): User

    allSpecies: [Species]
}

type Mutation {

    #    CUSTOMER
    newCustomer(name: String!, birthDate: String!): Customer!
    updateCustomer(id: Int!, newName: String!): Customer
    deleteCustomer(id: Int!): Boolean

    #    CUSTOMER DEBT
    addDebt(id: Int!, value: String!): Customer
    removeDebt(id: Int!, value: Float!): Customer

    #    PET
    newPet(name: String!, birthDate: String!, ownerId: Int!, speciesId: Int!): Pet
    updatePet(id: Int!, newName: String!): Pet!
    deletePet(id: Int!) : Boolean

    #    USER
    newUser(username: String!, password: String!, isAdmin: Boolean!, isVet: Boolean!, name: String!): User

    login(input: LoginInput!): SigninPayload

}

input LoginInput {
    username: String!
    password: String!
}

type Customer {
    id: Int!
    name: String!
    birthDate: String!
    pets: [Pet]
    debt: Float!
}

type Pet {
    id: Int!
    name: String!
    birthDate: String!
    owner: Customer!
    species: Species!
}

type User {
    id: Int!
    username: String!
    password: String!
    isAdmin: Boolean!
    isVet: Boolean!
    name: String!
}

type SigninPayload {
    token: String
    user: User
}

type Species {
    id: Int!,
    name: String!
}

